<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contact</title>
</head>
<body>
    <section class="banner">
        <div class="fbClass">
            <img class="fblogo" src="./images/fblogo.png" alt="">
        </div>
        <div class="bannerHeading">
            <h2 style="color: white;">MY WEBSITE</h2>
        </div>
        <div class="bannerdate">
            <h3>Sunday,14 February,2016</h3>
           <div>
            <input class="dateInput" placeholder="Search Here" type="text" name="" id="">
           </div>
        </div>
    </section>
    <!-- navigation section -->
    <section class="navigation">
        <div class="navmenu">
           <a href="index.html">Home</a>
        </div>
        <div>
            <a href="login.html">Form</a>
        </div>
        <div>
            <a href="table.html">Table</a>
        </div>
        <div>
            <a href="news.html">News Portal</a>
        </div>
        <div>
            <a href="image.html">Image</a>
        </div>
        <div>
            <a href="contact.html">Contact</a>
        </div>
    </section>
    <section  style="margin-top: 1.5rem;" class="contactPage">
        <div >
            <h2 style="margin-bottom:1.5rem;">Send us a message</h2>
            <div style="display: flex;flex-direction: column;margin-bottom: 7px;">
                <label for="name" style="font-weight: bold;margin-bottom: 4px;">Name</label>
                <input style="width: 50%;" type="text" name="" id="name">
            </div>
            <div style="display: flex;flex-direction: column;margin-bottom: 7px;">
                <label style="font-weight: bold;margin-bottom: 4px;" for="email">Email</label>
                <input style="width: 50%;" type="text" name="" id="email">
            </div>
            <div style="display: flex;flex-direction: column;margin-bottom: 7px;">
                <label style="font-weight: bold;margin-bottom: 4px;" for="message">Message</label>
                <textarea name="" rows="4" style="width: 50%;"  id="message"></textarea>
            </div>
            <div style="text-align:left;margin-top: 1rem;">
                <button style="cursor: pointer;">Submit</button>
            </div>

        </div>
        <div class="contactInfo" style="text-align: right;">
            <h2>Contact Information</h2>
            <p style="margin-top: 5px;margin-bottom: 5px;font-weight: bold;"><i>Mr Abdullah Al Ovi</i></p>
            <p><address>Barishal, Bangladesh</address></p>
            <p><a href="mailto:abdullah.ovi098@gmail.com">abdullah.ovi098@gmail.com</a></p>
            <p><a href="tel:+8801754448783">+8801754448783</a></p>
        </div>
        
    </section>
</body>
</html>