<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Images</title>
</head>
<body>
    <section class="banner">
        <div class="fbClass">
            <img class="fblogo" src="./images/fblogo.png" alt="">
        </div>
        <div class="bannerHeading">
            <h2 style="color: white;">MY WEBSITE</h2>
        </div>
        <div class="bannerdate">
            <h3>Sunday,14 February,2016</h3>
           <div>
            <input class="dateInput" placeholder="Search Here" type="text" name="" id="">
           </div>
        </div>
    </section>
    <!-- navigation section -->
    <section class="navigation">
        <div class="navmenu">
           <a href="index.html">Home</a>
        </div>
        <div>
            <a href="login.html">Form</a>
        </div>
        <div>
            <a href="table.html">Table</a>
        </div>
        <div>
            <a href="news.html">News Portal</a>
        </div>
        <div>
            <a href="image.html">Image</a>
        </div>
        <div>
            <a href="contact.html">Contact</a>
        </div>
    </section>
    <h2 style="text-align: center;margin-top: 1.5rem;">Image Gallery</h2>
    <section style="margin-top: 1rem;" class="image">
        <div><img src="./images/CSS3_logo.svg.png" alt=""></div>
        <div><img src="./images/JavaScript-logo.png" alt=""></div>
        <div><img src="./images/raect.png" alt=""></div>
        <div><img src="./images/node.png" alt=""></div>
        <div><img src="./images/PHP.png" alt=""></div>
        <div><img src="./images/MySQL-Logo.png" alt=""></div>
    </section>
</body>
</html>