<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Assignment-1</title>
</head>

<body >
    <section class="banner">
        <div class="fbClass">
            <img class="fblogo" src="./images/fblogo.png" alt="">
        </div>
        <div class="bannerHeading">
            <h2 style="color: white;">MY WEBSITE</h2>
        </div>
        <div class="bannerdate">
            <h3>Sunday,14 February,2016</h3>
           <div>
            <input class="dateInput" placeholder="Search Here" type="text" name="" id="">
           </div>
        </div>
    </section>
    <!-- navigation section -->
    <section class="navigation">
        <div class="navmenu">
           <a href="index.html">Home</a>
        </div>
        <div>
            <a href="login.html">Form</a>
        </div>
        <div>
            <a href="table.html">Table</a>
        </div>
        <div>
            <a href="news.html">News Portal</a>
        </div>
        <div>
            <a href="image.html">Image</a>
        </div>
        <div>
            <a href="contact.html">Contact</a>
        </div>
    </section>
    <h1 style="text-align: center;margin-top: 1rem;margin-bottom: 1rem;">Welcome to my Website</h1>
    <section class="hero">
        <div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum minima, fugiat numquam unde et temporibus quasi cum amet facere esse reprehenderit fugit totam recusandae corrupti eveniet officiis, cumque praesentium. Reprehenderit ex maxime animi unde velit? Praesentium, minus eligendi, beatae fugiat vitae maxime omnis, in enim incidunt ab eius autem libero labore modi voluptatem dolores hic vel neque cum. Impedit, vitae! Distinctio veniam incidunt ullam numquam officia explicabo. Aperiam distinctio magnam quae optio rem repellendus enim! Illum adipisci ducimus non consequatur fugit dolore, pariatur tenetur! Beatae hic, ipsam eum, voluptates atque voluptatibus aut eveniet eos ratione, repudiandae minima aliquid ad? Laboriosam.</p>
        </div>
        <div>
            <img src="./images/home.jpg" alt="">
        </div>
    </section>
</body>

</html>