<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login</title>
</head>
<body>
    <section class="banner">
        <div class="fbClass">
            <img class="fblogo" src="./images/fblogo.png" alt="">
        </div>
        <div class="bannerHeading">
            <h2 style="color: white;">MY WEBSITE</h2>
        </div>
        <div class="bannerdate">
            <h3>Sunday,14 February,2016</h3>
           <div>
            <input class="dateInput" placeholder="Search Here" type="text" name="" id="">
           </div>
        </div>
    </section>
    <!-- navigation section -->
    <section class="navigation">
        <div class="navmenu">
           <a href="index.html">Home</a>
        </div>
        <div>
            <a href="login.html">Form</a>
        </div>
        <div>
            <a href="table.html">Table</a>
        </div>
        <div>
            <a href="news.html">News Portal</a>
        </div>
        <div>
            <a href="image.html">Image</a>
        </div>
        <div>
            <a href="contact.html">Contact</a>
        </div>
    </section>
    <section class="loginFrom">
        <h2 style="text-align: center;margin-bottom: 1.5rem;">Please Login</h2>
        <div class="inputfield">
            <label for="email">Username or Email</label>
            <input type="text" id="email">
        </div>
        <div class="inputfield">
            <label for="password">Password</label>
            <input type="password" id="password">
        </div>
        <div style="text-align:center;">
            <h4>Don't have an account?<span  style="color:blue;text-decoration: underline;cursor: pointer;"><a href="register.html">Register Here</a></span></h4>
        </div>
        <div style="text-align:center;margin-top: 1rem;">
            <button style="cursor: pointer;">Login</button>
        </div>
    </section>
    
    
</body>
</html>