<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>News Portal</title>
</head>
<body>
    <section class="banner">
        <div class="fbClass">
            <img class="fblogo" src="./images/fblogo.png" alt="">
        </div>
        <div class="bannerHeading">
            <h2 style="color: white;">MY WEBSITE</h2>
        </div>
        <div class="bannerdate">
            <h3>Sunday,14 February,2016</h3>
            <div>
                <input class="dateInput" placeholder="Search Here" type="text" name="" id="">
            </div>
        </div>
    </section>
    <!-- navigation section -->
    <section class="navigation">
        <div class="navmenu">
            <a href="index.html">Home</a>
        </div>
        <div>
            <a href="login.html">Form</a>
        </div>
        <div>
            <a href="table.html">Table</a>
        </div>
        <div>
            <a href="news.html">News Portal</a>
        </div>
        <div>
            <a href="image.html">Image</a>
        </div>
        <div>
            <a href="contact.html">Contact</a>
        </div>
    </section>
    <div style="color: red;margin-top: 1rem;margin-bottom: 1rem;">
        <marquee behavior="scroll" direction="left">All news in a single page</marquee>
    </div>
    <section class="news">
        <div><a target="_blank" href="https://www.kalerkantho.com"><img src="./images/kaler-kantho.png" alt=""></a></div>
        <div><a target="_blank" href="https://www.thedailystar.net"><img src="./images/dailystar.png" alt=""></a></div>
        <div><a target="_blank" href="https://www.ittefaq.com.bd"><img src="./images/ittefak.png" alt=""></a></div>
        <div><a target="_blank" href="https://www.jugantor.com/"><img src="./images/jugantor.png" alt=""></a></div>
        <div><a target="_blank" href="https://www.prothomalo.com/"><img src="./images/prthmalo.png" alt=""></a></div>
        <div><a target="_blank" href="https://bangla.bdnews24.com"><img src="./images/bdnews.jpg" alt=""></a></div>
    </section>
</body>
</html>